# Timekeeper

./: .gitignore  Timekeeper.sln
src/Timekeeper.Application/: ConfigureServices.cs  Timekeeper.Application.csproj
src/Timekeeper.Application/Common/Behaviours/: AuthorizationBehaviour.cs  (+4 more)
src/Timekeeper.CLI/: Program.cs  Timekeeper.CLI.csproj  appsettings.json
src/Timekeeper.CLI/Commands/AzDevOps/: AzDevOpsCommand.cs
src/Timekeeper.CLI/Commands/Configs/: ConfigsCommand.cs
src/Timekeeper.CLI/Commands/Jira/: JiraCommand.cs
src/Timekeeper.CLI/Commands/Login/: LoginCommand.cs
src/Timekeeper.CLI/Commands/Register/: RegisterCommand.cs
src/Timekeeper.CLI/Services/: AppService.cs  CurrentUserService.cs  IAppService.cs  TypeRegistrar.cs  TypeResolver.cs
src/Timekeeper.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObjects.cs
src/Timekeeper.Domain/Entities/: ActivityEntity.cs  TimesheetEntity.cs  UserConfigsEntity.cs
src/Timekeeper.Domain/Enums/: OriginType.cs  TaskType.cs
src/Timekeeper.Domain/Interfaces/: IBaseEntity.cs  IBaseEvent.cs
src/Timekeeper.Infrastructure/: ConfigureServices.cs  Timekeeper.Infrastructure.csproj
src/Timekeeper.Infrastructure/Common/: MediatorExtensions.cs
src/Timekeeper.Infrastructure/ExternalServices/AzDevOps/: AzDevOpsClient.cs
src/Timekeeper.Infrastructure/ExternalServices/Jira/: JiraClient.cs
src/Timekeeper.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Timekeeper.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Timekeeper.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  TimesheetConfiguration.cs  UserConfigConfiguration.cs
src/Timekeeper.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Timekeeper.Infrastructure/Services/: DateTimeService.cs
tests/Timekeeper.Application.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  README.md  ServiceCollectionExtensions.cs  Testing.cs  Timekeeper.Application.IntegrationTests.csproj  appsettings.json
tests/Timekeeper.Application.UnitTests/: Timekeeper.Application.UnitTests.csproj
(+35 files in other folders)
